# DotnetSnes

./: .gitignore  .gitmodules  readme.md
src/: Directory.Build.props  DotnetSnes.sln  Makefile  Makefile.base  Makefile.defaults
src/DotnetSnes.Core/: Background.cs  CUtils.cs  Console.cs  Dma.cs  DotnetSnes.Core.csproj  Input.cs  Interrupt.cs  Map.cs  ObjectDefinition.cs  SnesObject.cs  Sound.cs  Sprite.cs  TranspilerPlugin.cs  Utils.cs  Video.cs
src/DotnetSnes.Core/TranspilerSupport/: AssemblyLabelAttribute.cs  NonInitializedGlobalsMutator.cs  PointerSubtractionDefiner.cs  SimpleMacroAttribute.cs  StringGetCharsMethodDefinition.cs  TranspilerPlugin.cs  UnsizedCArrayDefinedType.cs
src/DotnetSnes.Example.Breakout/: DotnetSnes.Example.Breakout.csproj  Game.cs  Globals.cs  Makefile  Vector2.cs  manifest.json
src/DotnetSnes.Example.HelloWorld/: DotnetSnes.Example.HelloWorld.csproj  Game.cs  Makefile
src/DotnetSnes.Example.LikeMario/: DotnetSnes.Example.LikeMario.csproj  Game.cs  Globals.cs  Makefile  Mario.cs
src/DotnetSnes.Example.Objects.MoveObjects/: Code.cs
