<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dntc\Dntc.Attributes\Dntc.Attributes.csproj" />
      <ProjectReference Include="..\..\dntc\Dntc.Common\Dntc.Common.csproj" />
    </ItemGroup>

</Project>
