<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dntc\Dntc.Attributes\Dntc.Attributes.csproj" />
      <ProjectReference Include="..\..\dntc\Dntc.Common\Dntc.Common.csproj" />
    </ItemGroup>

</Project>
