# Makefile rules that invoke the majority of the DotnetSnes build pipeline. Should be
# included in most DotnetSnes projects.

THIS_MAKEFILE = $(abspath .)/Makefile
DOTNET ?= dotnet
GENERATED_C_FILE ?= $(SNES_NAME).c
MANIFEST_NAME ?= manifest.json
MANIFEST_PATH = $(ARTIFACTS_ROOT)/$(MANIFEST_NAME)
DNTC_CLI_DIR = $(dir $(DNTC_TOOL_CSPROJ))
PVSNESLIB_TOOL_FILE = $(PVSNESLIB_HOME)/tools/gfx4snes/gfx4snes

# These variables need to be exported for the sfc makefile execution
export DNSNES_CORE_DIR
export DNTC_TOOL_CSPROJ
export DNTC_CLI_DIR
export PVSNESLIB_HOME
export ARTIFACTS_ROOT
export DNSNES_BASE_MAKEFILE

# Best test I could think of if pvsneslib needs to be built or not
$(PVSNESLIB_TOOL_FILE):
	$(MAKE) -C $(PVSNESLIB_HOME) PVSNESLIB_HOME=$(PVSNESLIB_HOME)

.phony: bitmaps all
all: $(PVSNESLIB_TOOL_FILE) $(GENERATED_C_FILE) $(ARTIFACTS_ROOT)/$(SNES_NAME).sfc

$(GENERATED_C_FILE): $(SNES_DLL)
	$(DOTNET) run --project $(DNTC_TOOL_CSPROJ) -- $(MANIFEST_PATH)

$(SNES_DLL): $(shell find . $(DNSNES_CORE_DIR) $(DNTC_CLI_DIR) -type f -name "*.cs")
	$(DOTNET) build -c Release

# The actual rom needs to be built from inside the artifacts directory
$(ARTIFACTS_ROOT)/$(SNES_NAME).sfc: bitmaps
	$(MAKE) -f $(abspath .)/Makefile -C $(ARTIFACTS_ROOT) $(SNES_NAME).sfc ROMNAME=$(SNES_NAME)

clean:
	rm -rf $(ARTIFACTS_ROOT)

clean: cleanBuildRes cleanRom cleanGfx

bitmaps:
	$(MAKE) -f $(THIS_MAKEFILE) -C $(ARTIFACTS_ROOT) pvsneslibfont.pic
